spring.application.name=WtedyKiedy
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/wtedykiedy
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8081


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
logging.level.root=WARN
